<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'work sans',Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm,mm,in,px,pt,pc


            medidas relativas
            em,ex,rem,vw,vh,%
            16px geralmente é igual a 1em*/
            

            font-size:1em ;
           
            /*lighter/normal/bold/bolder*/
            
        }

        h1{font-family: 'work sans',sans-serif;
        font-style: italic;
        font-size: 3em;
        font-weight: bolder;
        /*shorthand font
        ordem: font-style-->font-weight-->font size-->font-family*/
        font: italic bolder 3em 'work sans',sans-serif0;
    
    }
        
       
    </style>
</head>
<body >
    <h1>Trabalhar com Fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sapiente asperiores recusandae voluptatibus, numquam adipisci quaerat sit eum consequuntur illo quos velit repellendus unde quis voluptatem facilis consequatur nihil ratione?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis maiores accusamus architecto nesciunt aperiam consequuntur laborum nobis ipsam magni, soluta tenetur velit eum qui molestias. Quasi suscipit debitis est perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt reprehenderit hic accusamus sapiente adipisci illo ad mollitia impedit quasi harum dignissimos magni, nam laborum numquam rem, consectetur tempora nobis. Beatae.
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi debitis quae, ipsam ullam quam a, quibusdam ratione consequuntur repellendus minus cupiditate facere dolore? Molestiae nesciunt totam, expedita sequi obcaecati repellendus.</p>
    </p>
    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim porro repudiandae rem incidunt placeat deserunt sapiente! Doloremque ipsa amet, maxime aperiam quia optio nihil cupiditate laborum voluptatibus, modi minus facilis Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi vero iure esse ab vitae minus laborum non consequatur quam recusandae necessitatibus ipsum temporibus molestiae, architecto error totam veniam dolore corporis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam provident molestias, cupiditate ullam, iusto nesciunt obcaecati quod sit architecto officia voluptates deserunt aut dolorem neque adipisci illo autem minima ex!</p>
</body>
</html>