<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face{
            font-family: 'Love' ;
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;}

        body{font-family: 'work sans',Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
    }

    h1{
        font-family: 'Love',serif;
        font-size: 3em;
        font-weight: normal;

    }

    h2{
        font-family: 'kaushan script',serif;
        font-size: 2em; 
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam illum incidunt cupiditate quaerat molestias iusto voluptatum nihil saepe quidem deserunt autem qui beatae eos, adipisci, explicabo, libero minima sequi molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati expedita, rem ab quisquam velit, iste hic necessitatibus voluptates laboriosam saepe ducimus labore, non inventore porro quo sint vitae quod excepturi!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellat officiis numquam quasi aliquam ullam repellendus officia, cum labore repudiandae, maxime corrupti impedit inventore id, nisi eligendi praesentium hic perferendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse beatae dolores magni soluta debitis vel aliquid quae error quidem necessitatibus corporis, consequatur suscipit eius cumque id. Dolore accusamus et rerum!</p>
</body>
</html>