<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 500px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        td.numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas gráficas</h1>
    <!--Anantomia das tabelas grandes
        Table
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH        
    -->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                 <td class="numero">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 219 679</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total de Habitantes</th>
            <td><strong>212 583 720</strong></td>

        </tfoot>
    </table>
</body>
</html>